plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.applicationexcel'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.applicationexcel"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'org.apache.poi:poi-ooxml-3.17.jar'
//   implementation 'com.opencsv:opencsv:5.5.2'
//   implementation 'org.apache.poi:poi:4.1.2'
//  implementation 'org.apache.poi:poi-ooxml:4.1.2'
//  implementation 'com.android.support:multidex:1.0.3'
    implementation("androidx.documentfile:documentfile:1.0.1")


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
}